<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information about the site -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- Site title -->
    <title>FooBar - die Bar!</title>
    <!-- Minor CSS styling -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: grey;
            color: #fff;
            table-layout: fixed
        }

        td {
            overflow: hidden
        }

        .header {
            padding: 5%
        }

        .body-table {
            width: 100%
        }

        .body-table td {
            text-align: center;
            vertical-align: middle
        }

        .back {
            background-color: rgba(0, 0, 0, .2)
        }

        .bottom {
            padding-top: 5%
        }

        .cell {
            padding: 20px
        }
    </style>
    <!-- stylesheet file -->
    <link href="/web-development/static/css/main.d41d8cd9.css" rel="stylesheet">
</head>

<body>
    <table class="body-table">
        <col width="20%" />
        <col width="80%" />
        <!-- Site header -->
        <th colspan="2" class="header">
            <h1>FooBar -
                <em>die Bar deines Vertrauens</em>
            </h1>
        </th>
        <tr>
            <!-- Menu -->
            <td class="back cell">
                <span>Navigation:
                    <ul>
                        <li>
                            <a href="index.html">Homepage</a>
                        </li>
                        <li>
                            <a href="offer.html">Our offers</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </span>
            </td>
            <!-- Site content -->
            <td align="center" class="back cell">
                <span>
                    <img src="http://static.neatorama.com/images/2007-06/foobar-bar-bistro.jpg" alt="foobar location image" />
                    <br/>
                    <br/>Wir sind eine Bar in Mitten von Berlin, welche im Jahre 1999
                    <br/>ihren Betrieb begann und seitdem nur erweitert hat um vielerlei Dinge
                    <br/>die die Leute heute noch gerne bei uns genießen.
                    <br/>
                    <br/>Zu dem bieten wir auch ein Online-Angebotsseite an, wo Sie jeglich Getränke bis im
                    <br/>analysieren können um schnell zum gewünschten Lieblingsgetränk zu
                    <br/>zu gelangen.</span>
            </td>
        </tr>
        <!-- Site bottom -->
        <th colspan="3" class="bottom">
            <small>We
                <span style="color:red">♥</span> Webdesign
                <br/>
                <em>Copyright 2017 FooBar</em>
            </small>
        </th>
    </table>
    <!-- Scripts -->
    <script type="text/javascript" src="/web-development/static/js/main.a70730d0.js"></script>
</body>

</html>