<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>FooBar - die Bar!</title>
    <style>
      body {
      	margin: 0;
      	padding: 0;
      	font-family: sans-serif;
      	background-color: grey;
      	color: white;
        table-layout:fixed;
      }

      td {
        overflow: hidden;
      }
      .header{
        padding: 5%
      }

      .body-table {
      	width: 100%;
      }

      .body-table td {
      	text-align: center;
      	vertical-align: middle;
      }

      .back {
      	background-color: rgba(0,0,0,0.2);
      }

      .bottom{
        padding-top: 5%
      }

      .cell {
        padding: 20px;
      }
    </style>
    <script type="text/javascript" src="./getContactInfo.js"></script>
  </head>
  <body>
    <table class="body-table">
      <col width="20%" />
      <col width="80%" />
      <th colspan="2" class="header">
        <h1>FooBar - <em>die Bar deines Vertrauens</em></h1>
      </th>
      <tr >
        <td class="back cell">
          <span>
            Navigation:
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="offer.html">Our offers</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </span>
        </td>
        <td id="content" align="center" class="back cell">
          <div id="info"/>
          <form id="myform" action="contact.html" method="get">
            <div class="cell">
              <label for="drinks">Drink:</label><br />
              <select id="drinks" name="drink" form="myform">
                <option value="Mojito">Mojito</option>
                <option value="MaiTai">Mai Tai</option>
                <option value="Martini">Martini</option>
              </select>
            </div>
            <div>
                <label for="mail">E-mail:</label><br />
                <input type="email" id="mail" name="user_mail">
            </div>
            <div class="cell">
                <label for="msg">Nachricht/Frage:</label><br />
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <button>Submit</button>
          </form>
        </td>
      </tr>
      <th colspan="3" class="bottom">
        <small>We <span style="color: red;">♥</span> Webdesign<br/>
        <em>Copyright 2017 © FooBar</em></small>
      </th>
    </table>
  </body>
</html>
